<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gt.edu.umg.ingenieria.sistemas.ingenieria_software</groupId>
    <artifactId>parcial2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parcial2</name>
    <description>Proyecto base para segundo parcial ingeniera de software</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>gt.edu.umg.ingenieria.sistemas.ingenieria_software.parcial2</groupId>
            <artifactId>gnome_sort</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
        
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>451014d68651-releases</name>
            <url>http://localhost:8081/artifactory/Parcial-2-IS</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>451014d68651-snapshots</name>
            <url>http://localhost:8081/artifactory/Parcial-2-IS</url>
        </snapshotRepository>
    </distributionManagement>

</project>
